.link-registro{
    border: solid 1px;
  } 
.container-portafolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, 344px);
    grid-gap: 88px;
    justify-content: center;
  }
  .item {
    border-radius: 5px;
    padding: 10px;
    background: #ffffff;
  }

  .perfil-card {
    max-width: 50%;
    clip-path: circle();
    
    position: relative;
    left: 97px;
   
  }
  .level-1 {
    grid-row-end: span 1;
   
    background-color: transparent;
    
  }

  .level-2 {
    grid-row-end: span 1;
   
    background-color: transparent;
    
  }
  .level-3 {
    grid-row-end: span 1;
   
    background-color: transparent;
  }
  .card-ports-galery{
      font-family: sans-serif;
      text-decoration: none;
      font-weight: bold;
      font-size: 13px;
      color: rgb(20, 20, 20);
      
      box-shadow: -20px 1rem 2rem 0px rgb(0 0 0 / 20%);
       width:400px;
    height:400px;
    border-radius:262px;
    
  }
  .card-ports-galery:hover{
    box-shadow: 0 0.125rem 0.25rem rgba(0 0 0 / 60%);
}
p.card-ports--paragraph {
    text-align: center;
}

.btn-group, .btn-group-vertical {
 
  display: inline-flex !important;
  
}
.header a {
  display: flex;
  align-items: center;
  height: inherit;
  padding: 0 10px;
  font-size: 16px;
}